# ShadowFaxHackAndroid

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prashantmaurice/shadowfaxhackandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashantmaurice/shadowfaxhackandroid/: BackgroundService.java  Constants.java  FileHelper.java  Main2Activity.java  MainActivity.java  Model.java  MultipartRequest.java  MyCallsAdapter.java  MyPhoneReceiver.java  NetworkController.java  RecordService.java  Router.java  Settings.java  TermsActivity.java
app/src/main/java/com/prashantmaurice/shadowfaxhackandroid/GCM/: GcmIdUpdateListenerService.java  InstanceIdRegistrationservice.java  NotificationListenerService.java  RegistrationService.java
app/src/main/java/com/prashantmaurice/shadowfaxhackandroid/MainActivity/: MainActivity.java  MyCallsAdapter.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml  content_main2.xml  rowlayout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prashantmaurice/shadowfaxhackandroid/: ExampleUnitTest.java
